<!DOCTYPE html>
<html lang="en">
<head>
    <title>INVADER realtime tracker</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        body {
            color: #ffffff;
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            text-align:center;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            position: absolute;
            top: 60px;
            left: 120px;
            color: rgba(255,255,255,0.5);
            font-family: "Courier New", Courier, monospace;
            /* width: 100%; */
            padding: 0 10px;
            text-align: left;
            font-size: 10px;
            background-color: rgba(0,0,0,0.5);
        }
        #about {
            position: absolute;
            top: 0px;
            /* width: 100%;*/
            padding: 20px 10px;
            text-align: left;
            font-size: 10px;
            line-height: 1.1;
        }
        #tle {
            color:rgba(255,255,255,0.5);
            font-family: "Courier New", Courier, monospace;
            font-size: 10px;
        }
        #container{
            /* margin-top: 20px;*/
        }
        a {
            color: #0080ff;
        }
        img {
            border: none;
        }
        #overlay {
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id ="overlay"></div>
    <div id="info"></div>
    <div id="container"></div>
    <div id="about">
        <a href="http://artsat.jp/" target="_blank"><img src="./img/logo.jpg" /></a>
        <h1>ARTSAT1: INVADER - realtime tracker α</h1>
        <p><a href='https://github.com/tado/InvaderTracker' target="_blank">&gt; about this page</a></p>
        <div id="tle"></div>
    </div>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/CSS2DRenderer.js"></script>
    <script src="js/OverlayView.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/core.js"></script>
    <script src="js/satellite.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
